# =========================
# CONFIGURE MATERIA:
# 1. Copy `.env` to `.env.local` (make changes in .env.local)
# 2. Set every `<MUST_SET>` value
# 3. Comb through for any other settings you may wish to change
# 4. Visit Materia in browser, check logs in fuel/app/logs for debugging
#
# ========================
# HOW IT WORKS:
# Any variable set here will be set in $_ENV
# vars set in .env.local overwrite .env vars
# $_ENV vars are exposed to Materia using FuelPHP's config files in fuel/app/config
# Some values may require surrounding them in double "quotes"
#
# ========================
# Docker Dev Environment
# docker/config/materia-docker.env.local is loaded instead of .env.local


# ================ GENERAL ===================
FUEL_ENV=production

#db.default.connection: format: "mysql://user:pass@host/database"
#DATABASE_URL=<MUST_SET>

#materia.send_emails [true|false] (default: false)
BOOL_SEND_EMAILS=false

#materia.system_email
#SYSTEM_EMAIL=<MUST_SET>

#config.locale (default: en_US.UTF-8)
#FUEL_LOCAL=en_US.UTF-8

#config.always_load.packages default: ("orm,auth,materiaauth,ltiauth") note: comma separated
#FUEL_ALWAYS_LOAD_PACKAGES="orm,auth,materiaauth,ltiauth"

#config.always_load.modules default:("") note: comma separated
#FUEL_ALWAYS_LOAD_MODULES=""

# ================ LOGGING ===================

#config.log_threshold: [0|99|100|200|300|400] (default:300) note: L_NONE=0, L_ALL=99, L_DEBUG=100, L_INFO=200, L_WARNING=300, L_ERROR=400
#FUEL_LOG_THRESHOLD=300

#config.log_handler [STDOUT|DEFAULT]
#LOG_HANDLER=DEFAULT

# ================ ASSETS ===================

#materia.urls.static: default is dynamic - \Uri::create() note: HIGHLY RECCOMMEND a 2nd domain or CDN
#URLS_STATIC=

#materia.urls.engines: default is dynamic - \Uri::create('widget/') note: HIGHLY RECCOMMEND a 2nd domain or CDN
#URLS_ENGINES=

#materia.enabled_admin_uploader [true|false] (default: 1)
#BOOL_ADMIN_UPLOADER_ENABLE=true

#materia.asset_storage_driver [file|db|s3] (default: file)
#ASSET_STORAGE_DRIVER=file

#materia.asset_storage.s3.region (default: us-east-1)
#ASSET_STORAGE_S3_REGION=

#materia.asset_storage.s3.bucket
#ASSET_STORAGE_S3_BUCKET=

#materia.asset_storage.s3.subdir (default: media)
#ASSET_STORAGE_S3_BASEPATH=

#materia.asset_storage.s3.key
#ASSET_STORAGE_S3_KEY=

#materia.asset_storage.s3.secret_key
#ASSET_STORAGE_S3_SECRET=

# ================ SESSION & CACHE ===================

# cache.memcached.servers.default.host
# session.memcached.servers.default.host (default: localhost)
#MEMCACHED_HOST=localhost

# cache.memcached.servers.default.port
# session.memcached.servers.default.port (default: 11211)
#MEMCACHED_PORT=11211

#cache.driver: [memcached|file] (default: file)
#CACHE_DRIVER=file

#session.driver [db|file|memcached] (default: file)
#SESSION_DRIVER=file

#session.expiration_time (default: unlimited)
SESSION_EXPIRATION=21600

# ================ THEMES ===================

#theme.active (default: <empty>) note: see github.com/ucfopen/Materia-Theme-UCF for example
#THEME_ACTIVE=

#theme.custom_path (default: <empty>)
#THEME_PATH=

# ================ AUTHENTICATION ===================

#auth.drivers: (default: Materiaauth) notes: comma separated, no spaces
#AUTH_DRIVERS=Materiaauth

#auth.salt: MUST SET THIS
#AUTH_SALT=<MUST_SET>

#simpleauth.login_hash_salt
#AUTH_SIMPLEAUTH_SALT=<MUST_SET>

# ================ DEFAULT USERS ===================

# materia.default_users[0].password (default: random)
#USER_SYSTEM_PASSWORD

# materia.default_users[1].password (default: random)
#USER_INSTRUCTOR_PASSWORD

# materia.default_users[2].password (default: random)
#USER_STUDENT_PASSWORD

# ================ CRYPTO ===================

#crypto.key
#CRYPTO_KEY=<MUST_SET>

#crypto.iv
#CRYPTO_IV=<MUST_SET>

#crypto.hmac
#CRYPTO_HMAC=<MUST_SET>

#crypto.sodium.cipherkey
#CIPHER_KEY=<MUST_SET>

# ================ LTI ===================

#auth.restrict_logins_to_lti_single_sign_on [true|false] (default: false)
#BOOL_LTI_RESTRICT_LOGINS_TO_LAUNCHES=false

#lti.tool_consumer_instance_guid
#LTI_GUID=

#lti.consumers.*.tool_id
#LTI_TOOL_ID=

#lti.consumers.*.course_nav_default [true|false] (default: false)
#BOOL_LTI_COURSE_NAV_DEFAULT=false

#lti.consumers.*.secret
#LTI_CANVAS_SECRET=<MUST_SET>

#lti.consumers.*.key
LTI_CANVAS_KEY="materia-production-lti-key"

#lti.consumers.*.remote_username pick any lti launch param (default: lis_person_sourcedid)
#LTI_CANVAS_REMOTE_USERNAME=

#lti.consumers.*.remote_identifier pick any lti launch param (default: lis_person_sourcedid)
#LTI_CANVAS_REMOTE_IDENTIFIER=

#lti.consumers.*.creates_users [true|false] (default: true)
#BOOL_LTI_CANVAS_CREATE_USERS=true

#lti.consumers.*.use_launch_roles [true|false] (default: true)
#BOOL_LTI_CANVAS_USE_LAUNCH_ROLES=true
