# important: this tag must be updated
# when theres a change to any dockerfile
#
# to update: use the next upcoming git tag
# dockerub builds an image for every tag
TAG=5

FUEL_ENV=development

# Database settings
DB_HOST=mysql
MYSQL_ROOT_PASSWORD=drRoots
MYSQL_USER=materia
MYSQL_PASSWORD=odin
MYSQL_DATABASE=materia

# Fake S3
INPUT_BUCKET=fakes3_uploads
OUTPUT_BUCKET=fakes3_assets
OUTPUT_MAX_DIMENSIONS=75x75, 0x0
OUTPUT_BASE_KEY=media
IS_FAKES3=True
